<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">

            .goback{
                height: 10%;
                width: auto;
                position: absolute;
                left: 10%;
                top: 10%;
            }
			.password
			{
				border: 0px;
				right: 50%;
				top: 25%;
				position: absolute;
			}
            .btn-style{
                height: 40px;
                width: 70px;


                border : solid 0px #ffffff;
                font-size : 15px;
                color : #d1ff6e;
                padding : 7px 17px;
                background : #053494;
                background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#053494), color-stop(100%,#addbff));
                background : -moz-linear-gradient(top, #053494 0%, #addbff 100%);
                background : -webkit-linear-gradient(top, #053494 0%, #addbff 100%);
                background : -o-linear-gradient(top, #053494 0%, #addbff 100%);
                background : -ms-linear-gradient(top, #053494 0%, #addbff 100%);
                background : linear-gradient(top, #053494 0%, #addbff 100%);
                filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#053494', endColorstr='#addbff',GradientType=0 );

            }
		</style>
	</head>
	<body >


    <div class="goback">
    <!--点击返回箭头的去向-->
    <a href="hello.html"><img src="goback.png"></a>
    </div>
	    <div class="password">
	    	<form action="/changepassword" method="post">
                <p>请输入旧密码：</p>
                <input type="password" maxlength="20" minlength="4" name="oldpassword">
                <br>
                <p>请输入新密码：</p>
                <input type="password" maxlength="20" minlength="4" name="newpassword">
                <br>
                <br>
	    	&nbsp;&nbsp;&nbsp;<input type="submit" value="确认" class="btn-style">
	    	 </form>
	    </div>
	</body>
</html>
