<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
                a:link { text-decoration: none;color: white}
            　　 a:active { text-decoration:none;color: white}
            　　 a:hover { text-decoration:none;color: white}
            　　 a:visited { text-decoration: none;color: white}
            body{
                background-color: #222222;
                overflow: hidden;
                margin-left: 5%;
            }

            .helloperson{
                border: 1px;
                border-color: #424242;
            }
            .shezhi
            {
                     border: 0px;
                     top: 45%;
                     position: absolute;

            }
</style>
	</head>
	<body>
    <div class="helloperson">
    <p><img src="outlook.jpg" align="center"></p>
		<p><font color="aqua" size="+1">Hello,</font><font color="aqua" >姓名</font></p>
    </div>

		<div class="shezhi">
		    <a href="/static/teacher_find.html" target="view_frame" ><font size="+2" color="aqua">成绩管理</font></a>
		    <br><br><br>

		    <a href="/static/changepassword.html" target="view_frame"><font size="+2" color="aqua">密码修改</font></a>
	     </div>
	</body>
</html>
