<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
        <style type="text/css">
            .goback{
            height: 10%;
            width: 20%;
            position: absolute;
            left: 10%;
            top: 10%;
        }
            body{
                background-image: url("images (1).jpg");
                background-size: cover;
            }
            .btn-style{
                height: 40px;
                width: 70px;
                position: absolute;
                left: 300px;


                border : solid 0px #ffffff;
                font-size : 15px;
                color : #d1ff6e;
                padding : 7px 17px;
                background : #053494;
                background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#053494), color-stop(100%,#addbff));
                background : -moz-linear-gradient(top, #053494 0%, #addbff 100%);
                background : -webkit-linear-gradient(top, #053494 0%, #addbff 100%);
                background : -o-linear-gradient(top, #053494 0%, #addbff 100%);
                background : -ms-linear-gradient(top, #053494 0%, #addbff 100%);
                background : linear-gradient(top, #053494 0%, #addbff 100%);
                filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#053494', endColorstr='#addbff',GradientType=0 );

            }
            .search{

                position: absolute;
                left: 30%;
                top:12%;
            }
            .searcharea{
                height: 40px;
                width: 300px;
                position: absolute;
                left: 0px;

            }

        </style>
	</head>
	<body>
    <div   class="goback" >
    <a href="hello.html"><img src="goback.png"></a>
</div>

<form action="../templates/teacher_seescore.html" method="post">
    <div class="search">
        <input type="search"  class="searcharea" name="id"  placeholder="请输入班级代码或学号">
        <input type="submit" class="btn-style"  value="查询">
    </div>
</form>
	</body>
</html>
