<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>添加新用户</title>
    <style type="text/css">
        .goback{
            height: 10%;
            width: auto;
            position: absolute;
            left: 10%;
            top: 10%;
        }
        .adduserlist{
            height: 50%;
            width: auto;
            position: absolute;
            top:30%;
            left: 30%;
        }
        .btn-style1{
                height: 40px;
                width: 70px;
                position: absolute;
                left: 100px;


                border : solid 0px #ffffff;
                font-size : 15px;
                color : #d1ff6e;
                padding : 7px 17px;
                background : #053494;
                background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#053494), color-stop(100%,#addbff));
                background : -moz-linear-gradient(top, #053494 0%, #addbff 100%);
                background : -webkit-linear-gradient(top, #053494 0%, #addbff 100%);
                background : -o-linear-gradient(top, #053494 0%, #addbff 100%);
                background : -ms-linear-gradient(top, #053494 0%, #addbff 100%);
                background : linear-gradient(top, #053494 0%, #addbff 100%);
                filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#053494', endColorstr='#addbff',GradientType=0 );

            }
        .btn-style2{
                height: 40px;
                width: 70px;
                position: absolute;
                left: 250px;


                border : solid 0px #ffffff;
                font-size : 15px;
                color : #d1ff6e;
                padding : 7px 17px;
                background : #053494;
                background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#053494), color-stop(100%,#addbff));
                background : -moz-linear-gradient(top, #053494 0%, #addbff 100%);
                background : -webkit-linear-gradient(top, #053494 0%, #addbff 100%);
                background : -o-linear-gradient(top, #053494 0%, #addbff 100%);
                background : -ms-linear-gradient(top, #053494 0%, #addbff 100%);
                background : linear-gradient(top, #053494 0%, #addbff 100%);
                filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#053494', endColorstr='#addbff',GradientType=0 );

            }
        .endofadduser{
            height: 20%;
            width: 100%;
            position: absolute;
            top: 300px;
        }

    </style>
</head>
<body>
<div class="goback">
    <a href="teacher_seescore.html"><img src="goback.png"></a>
</div>
<div class="adduserlist">
    <form action="          " method="post">
    <table border="1px" >
        <tr align="center">
            <td height="30px" width="100px">姓名</td>
            <td height="30px" width="100px" >
                <input type="text" name="name" style="height: 30px;width: 300px">
                <!--value=--></td>

        </tr>
         <tr align="center">
            <td height="30px" width="100px">学号</td>
            <td height="30px" width="100px" >
                <input type="text" name="id"style="height: 30px;width: 300px">
            <!--value=--></td>

        </tr>
        <tr align="center">
            <td height="30px" width="100px">数学</td>
            <td height="30px" width="100px" >
                <input type="text" name="math"style="height: 30px;width: 300px">
            <!--value=--></td>

        </tr>
         <tr align="center">
            <td height="30px" width="100px">语文</td>
            <td height="30px" width="100px" >
                <input type="text" name="chinese"style="height: 30px;width: 300px">
            <!--value=--></td>

        </tr>
        <tr align="center">
            <td height="30px" width="100px">英语</td>
            <td height="30px" width="100px" >
                <input type="text" name="english"style="height: 30px;width: 300px">
            <!--value=--></td>

        </tr>
        <tr align="center">
            <td height="30px" width="100px">C++</td>
            <td height="30px" width="100px" >
                <input type="text" name="C++"style="height: 30px;width: 300px">
            <!--value=--></td>

        </tr>
    </table>
        <br><br>
        <input type="submit" value="确定"  class="btn-style1">


            <!--点击取消的去向-->
            <a href="teacher_seescore.html"> <input type="button" value="取消"  class="btn-style2"></a>




    </form>
</div>


</body>
</html>